{
  "name": "mytransmit",
  "version": "1.0.0",
  "description": "RFM69 und rudimentaere Homie 4.0.0 einbindung",
  "keywords": "RFM69, Homie",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/okb2019/myTransmit"
  },
  "authors":
  [
    {
      "name": "Olaf Kranz-Backhaus",
      "email": "",
      "url": ""
    }
    
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "lowpowerlab/RFM69": "^1.6.0"
  },
  "frameworks": "Arduino",
  "platforms": "STM32, ESP32"
}